# seguridad-ucu-2021-g6

./: README.md
seg-ucu-2021-g6/: .gitignore  pom.xml
seg-ucu-2021-g6/config/: application.yml
seg-ucu-2021-g6/src/main/java/uy/edu/ucu/seg/g6/business/entities/: AsignacionUsuario.java  Rol.java  Sesion.java  Usuario.java
seg-ucu-2021-g6/src/main/java/uy/edu/ucu/seg/g6/business/repositories/: AsignacionUsuarioRepository.java  RolRepository.java  SesionRepository.java  UsuarioRepository.java
seg-ucu-2021-g6/src/main/java/uy/edu/ucu/seg/g6/business/serviceagent/: SendMailServiceAgent.java
seg-ucu-2021-g6/src/main/java/uy/edu/ucu/seg/g6/business/services/: SecurityService.java
seg-ucu-2021-g6/src/main/java/uy/edu/ucu/seg/g6/common/: AsignacionUsuarioDto.java  Contexto.java  Mensaje.java  RolDto.java  SesionDto.java  UsuarioDto.java
seg-ucu-2021-g6/src/main/java/uy/edu/ucu/seg/g6/web/config/: App.java  AppConfiguration.java  AppInitializer.java  CORSFilter.java  SecurityAuthFilter.java  SitemeshFilter.java
seg-ucu-2021-g6/src/main/java/uy/edu/ucu/seg/g6/web/controller/: BaseController.java  IndexController.java  LoteController.java  UsuariosController.java
seg-ucu-2021-g6/src/main/java/uy/edu/ucu/seg/g6/web/model/: LoginViewModel.java  RegistroViewModel.java
seg-ucu-2021-g6/src/main/resources/: data.sql  dozerJdk8Converters.xml  log4j2.xml
seg-ucu-2021-g6/src/main/webapp/WEB-INF/decorator/: footer.jsp  header.jsp  main-layout.jsp  mensajes.jsp  menu.jsp
seg-ucu-2021-g6/src/main/webapp/WEB-INF/views/: 403.jsp  auto-registro-confimar.jsp  auto-registro.jsp  cargadelote-management.jsp  detallelote-management.jsp  enviounitario-management.jsp  index.jsp  jcard-test.jsp  listadolotes-management.jsp  listadorespuestas-management.jsp  login.jsp  mensajeentrante-management.jsp  mensajesaliente-management.jsp  respuestaunitaria-management.jsp  usuario-listado.jsp
seg-ucu-2021-g6/src/main/webapp/static/: login.html
seg-ucu-2021-g6/src/main/webapp/static/scss/: sb-admin-2.scss
